                                             🐦           .
                                              .         ;  
                 .              .              ;%     ;;   
                   ,           ,🍎              🍎:;%  %;   
           🐦        :         ;                   :;%;'     .,
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
            🍎 %;       %;%;      ,  ;🍎     %;  ;%; 🍎 ,%;' 
               ;%;     🍎%;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'      🐦  `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;🍎         %;@%;'
                      `@%:.  :;%.         ;@@%;'   
                        `@%.  `;@%.      ;@@%;         
                          `@%%. `@%%    ;@@%;        
                            ;@%. :@%%  %@@%;       
                              %@bd%%%bd%%:;     
                                #@%%%%%:;;
                                %@@%%%::;
            |                   %@@@%(o);  . '         
                               %@@@o%;:(.,'         
             |              `.. %@@@o%::;         
                               `)@@@o%::;         
            |                   %@@(o)::;        
            🍎                  .%@@@@%::;         
                               ;%@@@@%::;.          
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..
